# plugin-graalvm

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
plugin-graalvm-core/: build.gradle
plugin-graalvm-core/src/main/java/io/kestra/plugin/graalvm/: AbstractEval.java  AbstractFileTransform.java  AbstractScript.java
plugin-graalvm-js/: build.gradle
plugin-graalvm-js/src/main/java/io/kestra/plugin/graalvm/js/: Eval.java  FileTransform.java  package-info.java
plugin-graalvm-js/src/test/java/: EvalTest.java
plugin-graalvm-python/: build.gradle
plugin-graalvm-python/src/main/java/io/kestra/plugin/graalvm/python/: Eval.java  FileTransform.java  package-info.java
plugin-graalvm-python/src/test/java/: EvalTest.java
plugin-graalvm-ruby/: build.gradle
plugin-graalvm-ruby/src/main/java/io/kestra/plugin/graalvm/ruby/: Eval.java  FileTransform.java  package-info.java
src/main/java/io/kestra/plugin/graalvm/: AbstractEval.java  AbstractFileTransform.java  AbstractScript.java  LogRunnable.java  RunContextProxy.java  SLF4JJULHandler.java
src/main/java/io/kestra/plugin/graalvm/js/: Eval.java  FileTransform.java  package-info.java
src/main/java/io/kestra/plugin/graalvm/python/: Eval.java  FileTransform.java  package-info.java
src/main/java/io/kestra/plugin/graalvm/ruby/: Eval.java  FileTransform.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.graalvm.md
src/main/resources/metadata/: index.yaml  js.yaml  python.yaml  ruby.yaml
src/test/java/io/kestra/plugin/graalvm/js/: EvalTest.java  FileTransformTest.java
src/test/java/io/kestra/plugin/graalvm/python/: EvalTest.java  FileTransformTest.java
src/test/java/io/kestra/plugin/graalvm/ruby/: EvalTest.java  FileTransformTest.java
src/test/resources/: wikipedia_page_view.ion
